library(shinydashboard)
library(leaflet)
library(shiny)
library(dplyr)
library(here)
library(fresh)
library(shinythemes)

############### UI #############################################################################################

my_theme <-  create_theme(
  adminlte_color(
    light_blue = "#4898a8"
  )
)


ui <- dashboardPage(
  dashboardHeader(),
  dashboardSidebar(),
  dashboardBody()
)

#Dashboard header carrying the title of the dashboard
header <- dashboardHeader(title = "Dados Meteorológicos do INMET",
                          titleWidth = 330)  
#Sidebar content of the dashboard
sidebar <- dashboardSidebar(
  sidebarMenu(
    HTML(paste0(
      "<br>",
      "<a href='https://portal.inmet.gov.br/' target='_blank'><img style = 'display: block;
      margin-left: auto; margin-right: auto;' src= 'sc3.png' width = '186'></a>"
    )),
    menuItem("Primeiro", tabName = "home", icon = icon("sun")),
    menuItem("Segundo", tabName = "table", icon = icon("fas fa-cloud-sun")),
    menuItem("Terceiro", tabName = "widgets", icon = icon("cloud")),
    menuItem("Quarto", tabName = "dashboard", icon = icon("cloud-showers-heavy")),
    menuItem("Quinto", tabName = "map", icon = icon("bolt")),
    menuItem("Sexto", tabName = "table", icon = icon("wind")),
    menuItem("Sétimo", tabName = "table", icon = icon("temperature-half")),
    HTML(paste0(
      "<br><br><br><br><br><br><br><br><br>",
      "<table style='margin-left:auto; margin-right:auto;'>",
      "<tr>",
      "<td style='padding: 5px;'><a href='https://portal.inmet.gov.br/' target='_blank'><i class='fas fa-regular fa-building-columns fa-lg'></i></a></td>",
      "<td style='padding: 5px;'><a href='https://github.com/FilgueirasR/BrazilMet' target='_blank'><i class='fab fa-github fa-lg'></i></a></td>",
      "<td style='padding: 5px;'><a href='https://cran.r-project.org/web/packages/BrazilMet/BrazilMet.pdf' target='_blank'><i class='fas fa-solid fa-book fa-lg'></i></a></td>",
      "</tr>",
      "</table>",
      "<br>"))
  )
)



frow1 <- fluidRow(
  valueBoxOutput("value1")
  ,valueBoxOutput("value2")
  ,valueBoxOutput("value3")
)
frow2 <- fluidRow( 
  box(
    title = "Inf1"
    ,status = "primary"
    ,solidHeader = TRUE 
    ,collapsible = TRUE 
    ,plotOutput("revenuebyPrd", height = "300px")
  )
  ,box(
    title = "Inf2"
    ,status = "primary"
    ,solidHeader = TRUE 
    ,collapsible = TRUE 
    ,plotOutput("revenuebyRegion", height = "300px")
  ) 
)
# combine the two fluid rows to make the body
body <- dashboardBody(use_theme(my_theme),
                      frow1, frow2)


#completing the ui part with dashboardPage
ui <- dashboardPage(title = 'Dados Meteorológicos do INMET', header, sidebar, body)

################ Server ####################################################################################

# create the server functions for the dashboard  
server <- function(input, output) { }


####### Rodando Shiny ################################################################### 

shinyApp(ui, server)
